upstream evolux-challenge {
    server app:5000;
}

server {
    listen 5000;

    location / {
        proxy_pass http://evolux-challenge;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
